APP_PORT = 5000
SESS_SECRET = YFUYF76R67FUYF75TCGCD4EYFTYFYTFTFTYFGV
ACCESS_TOKEN_SECRET= ytwyei38338sbyusd9igguqvwgcuvcsu
REFRESH_TOKEN_SECRET= yutebbxubxsh723bd8eojuh31bhvs8sb

DATABASE=db_penjualan
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql



