DB_NAME=railway               
DB_USER=root                   
DB_PASSWORD=RsfXysMEJsVqFNncUoSzHfFWIxHoGLPR  
DB_HOST=mysql-wjg1.railway.internal  
DB_PORT=3306                   
DB_DIALECT=mysql               
APP_PORT=5000                  
